<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <main>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="30" value="10" data-sizing="px">
  
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="10" value="10" data-sizing="px">
  
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
  
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </main>

  <footer><a href="https://github.com/gilbertorascon/CSS_Variables"><i class="fab fa-github"></i></a></footer>

  <style>

    :root{
     --base: #ffc600;
     --spacing: 10px;
     --blur: 5px;
    }

    html {
      position:relative; 
      min-height: 100%;
      margin: 0;
      padding: 0;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: 40%;
    }

    .hl{
      color: var(--base);
    }
    h2 {
      margin: 0px;
      padding: 10px;
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    .controls {
      margin-bottom: 25px;
    }

    input {
      width: 100px;
      margin-bottom: 10px;
    }

    footer {
      width: 100%;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
    }

    footer .fab {
      font-size: 40px;
      color: var(--base);
    }

    footer .fab:hover {
      color: #fff;
    }

    @media only screen and (max-width: 768px) {
      body{
        font-size: 20px;
      }
      img{
        max-width: 72%;
      }
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      //console.log(this.value);
      const suffix = this.dataset.sizing || "";
      //console.log(suffix);
      //console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
  </script>

</body>
</html>
